{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "video2frames",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "video2frames"
    }
  ],
  "r2_buckets": [
    // R2 binding for Next.js incremental cache
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "video2frames"
    },
  
  ],
  // D1 Database for upload metadata

  // Environment variables for Next.js build-time inlining (NEXT_PUBLIC_*)
  // These are public values safe to expose in the client bundle.
  // Server-side secrets (API keys, service accounts, etc.) should stay in
  // .dev.vars (local) or Cloudflare Dashboard (production).
  "vars": {
    
  }
}